Algoritmo "questao5"
// Disciplina   : fundamentos de programação
// Professor   : Cris
// Descrição   : calcular a quantidade de piso, tinta e ar condicionado a ser usado
//
// Autor(a)    : Jose matheus oliveira cavalcante
// Data atual  : 09/11/2021
Var
   AA, DDD : inteiro
   S : inteiro
Inicio

   escreval("Informe o código de matricula:")
   leia(AA, S, DDD)
   limpatela
   escreval("Ano correspondente a sua matricula: " ,AA, ", Seu perído: " ,S, ", Seu número de matricula: " ,DDD)

Fimalgoritmo
